<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkblue;
        }
        .bmw{
            background-image: url(W220.jpg);
            width: 200px;
            height: 200px;
            border-radius: 58px;
            border: 18px solid whitesmoke;
            margin: bottom;
        }
        .mers{
            background-color: whitesmoke;
            height: 60px;
            width: 100%;
            position: fixed;
            top: 0; 
            text-align: center;
            line-height: 60px;
        }
        .ziko{
            background-color: whitesmoke;
            height:60px;
            width: 100%;
            position: fixed;
            bottom: 0; 
            text-align: center;
            line-height: 60px;
        }
        p{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>bmw</h1>
    <div class="bmw"></div>
    <p id="">Mercedes-Benz W220 — четвёртое поколение флагманского семейства представительских автомобилей S-класса немецкой марки Mercedes-Benz, выпускавшихся с 1998 по 2005 год. Пришло на смену модели W140. В 2002 году претерпело рестайлинг, в ходе которого автомобиль получил обновление экстерьера и некоторой электроники, а также увеличилась линейка двигателей. В 2005 производство W220 было закончено, а на смену ему пришла модель Mercedes-Benz W221.</p>
        <h1> <div class="mers">W220</div></h1>
        <div class="ziko">Design by Zakir Kazimzada</div>
</body>
</html>